{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=TaskDb;User=sa;Password=Your_password123;TrustServerCertificate=True;"
  }
}
